<div id="footer" class="jumbotron">
          <div class="row">
          <div class="col-sm-6" id="about">
              <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Page 1</a></li>
              <li><a href="#">Page 2</a></li>
              </ul>
          </div>
          <div class="col-sm-6">
              <div class="panel panel-default">
              <div class="panel-body">logo and address</div>
              </div>
          </div>
          </div>
      </div>