<!DOCTYPE html>
<html lang="en">
<head>
  <title>Startup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
<!-- navigation start-->
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="navigation" class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="./index.html">Startup</a>
    </div>
    <ul class="nav navbar-nav">
      <script>
        function toggle_active()
        {
          $("home-nav").removeClass('active');
          $(this).addClass('active');
        }
      </script>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./user.html" id="dashboard">Dashboard</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="./register.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a style="display: none;" href="#" id="login" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a style="display: block;" href="#" id="logout" onclick="signOut()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<!-- navigation end-->
<div class="container-fluid" id="body">
  <div class="jumbotron">
    <h1 class="text-center">Startup</h1>
  </div>
</div>
<div class="container-fluid">
    <div class="row">
        <!-- Adding map to the website-->
        <div class="col-sm-7">
            <div id="map"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB460USt06U-_FVUdACpVzvhrrP-5Sblk&callback=initMap"
            async defer></script>
        </div>
        <div class="col-sm-5">
            <div id="form-panel" class="panel panel-default">
                <div class="panel-heading text-center"><h4>Search for Supplier</h4></div>
                <div class="panel-body">
                     <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="control-label col-sm-2">City:</label>
                            <div class="col-sm-10">
                            <select id="cityselect" name="select" onchange="updateArea();">
                            <option selected="selected" value="select">Select</option>
                            </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2">Area:</label>
                            <div class="col-sm-10">
                            <select id="areaselect" name="select">
                            <option selected="selected" value="select">Select</option>
                            </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                            <button type="button" class="btn btn-default" onclick="search()">Search</button>
                            </div>
                        </div>
                        </form>
                        <div id="list"></div>                       
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="footer">
    <script>
    $(function(){
      $("#footer").load("footer.html"); 
    });</script>
    </div>
</div>
<div id="login-modal">
    <script>
    $(function(){
      $("#login-modal").load("modal.html"); 
    });</script>
</div>

</body>
</html>