<!-- Modal -->
<div style="display: none;" id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title text-center">Login</h4>
      </div>
      <div class="modal-body">
        <!-- login form start-->
<div style="height:50px;"></div>
<div class="row">
<div class="panel col-sm-11" id="form-panel">
<form class="form-horizontal" role="form">
        <div class="form-group">
            <div class="alert alert-success" id="login_error" style="display:none;">
            <strong>Username or password Incorrect</strong>
            </div>
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
            <input value="vsrinivasanikhil@gmail.com" class="form-control" id="email" placeholder="Enter email" type="email" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-10">
            <input class="form-control" id="pwd" placeholder="Enter password" type="password" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
            <button type="button" id="loginbtn" class="btn btn-default" onclick="login()">Login</button>
            </div>
        </div>
</form>    
</div>
</div>
    <!-- login from end-->    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>